nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
apache/rocketmq:latest
busybox:latest
calico/cni:v3.25.0
calico/node:v3.25.0
calico/kube-controllers:v3.25.0
linuxserver/openssh-server:amd64-version-9.7_p1-r4
ubuntu:22.04
openjdk:8-jre-alpine
fabric8/java-centos-openjdk8-jdk
centos:centos7
mamohr/centos-java
ghcr.io/chaos-mesh/chaos-daemon:v2.6.3
ghcr.io/chaos-mesh/chaos-mesh:v2.6.3
ghcr.io/chaos-mesh/chaos-dashboard:v2.6.3
ghcr.io/chaos-mesh/chaos-dlv:v2.6.3
ghcr.io/chaos-mesh/chaos-kernel:v2.6.3
prom/prometheus:v2.18.1
ghcr.io/chaos-mesh/chaos-coredns:v0.2.6
cloudnativeofalibabacloud/test-runner:v0.0.1
hello-world:latest
ghcr.io/kubevela/oamdev/vela-core:latest
oamdev/cluster-gateway:v1.9.0-alpha.2
oamdev/kube-webhook-certgen:v2.4.1
ghcr.io/kubevela/oamdev/vela-core:v1.4.2
apache/rocketmq-ci:develop-f9610985-d9a7-47cf-9b7c-8b2c81c5aab0-ubuntu
